

----STARTUP---- (26 September 2022 09:53:04) as /home/rebeselman/ejercicios/02-CodigoRepetido/CuisUniversity-5481.image!


----SNAPSHOT----(26 September 2022 09:53:12) CuisUniversity-5k481.image priorSource: 7101462!
!CustomerBook methodsFor: 'customer management' stamp: 'rd 9/26/2022 10:08:51' prior: 50553551!
removeCustomerNamed: aName 
	| listOfCustomers |
	"listOfCustomers could be: active or suspended"
	(active includes: aName) ifTrue: [listOfCustomers := active] ifFalse:[listOfCustomers := suspended].
	1 to: listOfCustomers size do: 
	[ :index |
		aName = (listOfCustomers at: index)
			ifTrue: [
				listOfCustomers removeAt: index.
				^ aName 
			] 
	].

	^ NotFound signal.
! !
!CustomerBook methodsFor: 'customer management' stamp: 'rd 9/26/2022 10:14:45' prior: 50553635!
removeCustomerNamed: aName 
	| listOfCustomers |
	"listOfCustomers could be: active or suspended"
	(active includes: aName) ifTrue: [listOfCustomers := active] ifFalse:[listOfCustomers := suspended].
	"1 to: listOfCustomers size do: 
	[ :index |
		aName = (listOfCustomers at: index)
			ifTrue: [
				listOfCustomers removeAt: index.
				^ aName 
			] 
	]."
	listOfCustomers remove: aName ifAbsent: [^NotFound signal].
	
! !

!testRun: #CustomerBookTest #test03CanNotAddACustomerWithEmptyName stamp: 'rd 9/26/2022 10:14:57'!
PASSED!

!testRun: #CustomerBookTest #test01AddingCustomerShouldNotTakeMoreThan50Milliseconds stamp: 'rd 9/26/2022 10:15:08'!
PASSED!

!testRun: #CustomerBookTest #test02RemovingCustomerShouldNotTakeMoreThan100Milliseconds stamp: 'rd 9/26/2022 10:15:08'!
PASSED!

!testRun: #CustomerBookTest #test03CanNotAddACustomerWithEmptyName stamp: 'rd 9/26/2022 10:15:08'!
PASSED!

!testRun: #CustomerBookTest #test04CanNotRemoveAnInvalidCustomer stamp: 'rd 9/26/2022 10:15:08'!
PASSED!

!testRun: #CustomerBookTest #test05SuspendingACustomerShouldNotRemoveItFromCustomerBook stamp: 'rd 9/26/2022 10:15:08'!
PASSED!

!testRun: #CustomerBookTest #test06RemovingASuspendedCustomerShouldRemoveItFromCustomerBook stamp: 'rd 9/26/2022 10:15:08'!
PASSED!

!testRun: #CustomerBookTest #test07CanNotSuspendAnInvalidCustomer stamp: 'rd 9/26/2022 10:15:08'!
PASSED!

!testRun: #CustomerBookTest #test08CanNotSuspendAnAlreadySuspendedCustomer stamp: 'rd 9/26/2022 10:15:08'!
PASSED!
!CustomerBook methodsFor: 'customer management' stamp: 'rd 9/26/2022 10:15:31' prior: 50553650!
removeCustomerNamed: aName 
	| listOfCustomers |
	(active includes: aName) ifTrue: [listOfCustomers := active] ifFalse:[listOfCustomers := suspended].
	listOfCustomers remove: aName ifAbsent: [^NotFound signal].
	
! !

!testRun: #CustomerBookTest #test03CanNotAddACustomerWithEmptyName stamp: 'rd 9/26/2022 10:20:22'!
PASSED!